#Basic  Configuration
application.hostname=bets-r-us
application.port=8080

#FileWatch Configuration
filewatcher.pollinginterval=10000
filewatcher.quietperiod=8000

#logging configuration
logging.file.name=E:/Dev/bets_r_us_backend/src/main/resources/systemlog.log
logging.level.root=info

#persistence configuration
spring.data.mongodb.database=mongodb
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost